<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konten</title>
    <style>
        /* navbar */

        #navbar {
            width: 100%;
            background-color: rgb(223, 222, 222);
            height: 60px;
        }


        .links {
            display: flex;
        }

        .lists {
            width: 80px;
            height: 40px;
            text-align: center;
            font-size: larger;
            padding-top: 20px;
            color: black;
            text-decoration: none;
        }

        .lists:hover{    
            background-color: white;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }

        *{
            margin: 0;
            padding: 0;
        }

        .kontenContainer {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .kontenTitle{
            text-align: left;
            margin-left: 40px;
            margin-top: 70px;
        }

        .daftarkonten1, .daftarkonten2 {
            width: 600px;
            height: 400px;
        }

        .daftarkonten1{
            margin-top: 30px;
        }

        .daftarkonten2{
            margin-top: 30px;
        }

        .desckonten {
            margin-top: 30px;
            margin-left: 40px;
            width: 1000px;
            height: 150px;
            text-indent: 50px;
            font-size: large;
        }

        .image{
            width: 400px;
            height: 400px;
            margin-top: 90px; 
            margin-left: 50px;
            border-radius: 25px;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <div id="navbar">
        <div class="links">
            <!-- Links -->
            <a class="lists" href="home.html">Home</a>
            <a class="lists" href="content.html">Konten</a>
            <a class="lists" href="about.html">About</a>
            <a class="lists" href="contact.html">Contact</a>
        </div>
    </div>
    <!-- Konten -->
    <div class="kontenContainer">
        <!-- Image -->
        <img src="assets/pulau_lengkuas.jpg" alt="telkom" class="image">
        <!-- Titles -->
        <div class="daftarkonten1">
            <h1 class="kontenTitle">Pulau Lengkuas</h1>
            <p class="desckonten">
                Pulau Lengkuas adalah salah sebuah pulau di Provinsi Kepulauan Bangka Belitung. Letaknya di sebelah utara Pantai Tanjung Kelayang, Kecamatan Sijuk, Kabupaten Belitung. Pulau ini merupakan satu dari ratusan pulau yang mengelilingi Pulau Belitung. Daya tarik utama di pulau ini adalah sebuah mercusuar tua yang dibangun oleh pemerintah Kolonial Belanda pada tahun 1882. Hingga saat ini, mercusuar tersebut masih berfungsi sebagai penuntun lalu lintas kapal yang melewati atau keluar masuk Pulau Belitung.
                <br><br>
                Di Pulau Lengkuas terdapat batu granit, pasir putih dan air laut yang jernih. Pulau kecil yang bisa dikelilingi dalam waktu 20 menit ini, dapat didatangi dengan perahu sewaan dari Tanjung Binga maupun Tanjung Kelayang.
                Pulau ini adalah tujuan untuk snorkeling dan menyelam. Ada juga wreck indomarine. Penjaga mercusuar juga memelihara Penyu hijau.[2]
                Untuk menjaga kebersihan dan keberlanjutan lingkungan, pengunjung disarankan untuk membawa persediaan air minum dan membawa pulang kembali sampah yang dihasilkan selama di pulau, untuk dibuang di tempat sampah di daratan Pulau Belitung.
                <br><br>
                Pulau Lengkuas Belitung dapat dicapai dengan menyewa perahu nelayan dari beberapa tempat, yaitu Tanjung Kelayang, Tanjung Binga, atau Tanjung Tinggi.
                Waktu tempuh menggunakan perahu dari Tanjung Kelayang ke Pulau Lengkuas memakan waktu sekira 20 menit. Sementara itu, dibutuhkan waktu sekira 30-45 menit apabila menumpang perahu dari Tanjung Binga atau Tanjung Tinggi.
            </p>
        </div>
    </div>
    <div class="kontenContainer">
        <!-- Image -->
        <img src="assets/Danau_Kaolin.png" alt="telkom" class="image">
        <!-- Titles -->
        <div class="daftarkonten2">
            <h1 class="kontenTitle">Danau Kaolin</h1>
            <p class="desckonten">
                Danau Kaolin adalah sebuah danau yang memiliki warna daratan yang putih bersih dan air yang berwarna biru menyala. Danau ini bukan berasal dari kawah gunung seperti Danau Kawah Putih Ciwidey atau Kawah Putih Tinggi Raja, danau terbentuk dari bekas tempat pertambangan Kaolin yang telah ditinggalkan dan alam menyempurnakan dengan keindahannya. Sedikit pengetahuan tentang Kaolin. Kaolin adalah suatu mineral sebagai bahan industri seperti kosmetik, kertas, makanan, pasta gigi dan Kaolin digemari karena sifatnya yang halus, putih, kuat, halus serta daya hantarlistrik.
                <br><br>
                Bagi yang hobi akan photography disini adalah tempat yang paling cocok untuk mencari obyek-obyek shoot. Perpaduan warna biru airnya dan dinding-dinding batu yang berwarna putih seperti salju menjadi perpaduan warna yang sangat menakjubkan. Di Danau Kaolin sering dipergunakan sebagai tempat prewed bagi pasangan muda yang akan menjalani pernikahanya. Untuk berkunjung ke danau ini akan lebih nyaman apabila waktu pagi hari ataupun sore hari, karena siang hari akan panas dan jarangnya pepohonan lebat.
                <br><br>
                Lokasi danau ini masih terbilang dekat dengan pusat Kota Tanjungpandan. Hanya membutuhkan waktu sekitar 10 menit untuk sampai ke Danau kaolin. Disarankan menggunakan kendaraan pribadi karena minimnya angkutan umum.
            </p>
        </div>
    </div>
</body>
</html>