<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact me</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }

    #navbar {
        width: 100%;
        background-color: rgb(223, 222, 222);
        height: 60px;
    }


    .links {
        display: flex;
    }

    .lists {
        width: 80px;
        height: 40px;
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        color: black;
        text-decoration: none;
    }

    .lists:hover{    
        background-color: white;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
    }


    h1{
        text-align: center;
        margin-top: 70px;
        margin-bottom: 50px;
    }

    label {
    font-size: 25px;
    }
    
    input[type='text'], input[type='password'], input[type='email'] {
        width: 100%;
        height: 50px;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #000;
        border-radius: 15px;
        box-sizing: border-box;
    }
    
    input[placeholder] {
        font-style: italic;
    }
    
    .button a {
        position: absolute;
        width: 70px;
        height: 20px;
        font-family: sans-serif;
        font-size: 20px;
        background: #b91646;
        border: white 3px solid;
        border-radius: 15px;
        padding: 12px 20px;
        margin-top: 10px;
    }
    
    a {
        line-height: 20px;
        text-align: center;
        position: relative;
        text-decoration: none;
        color: #fff;
    }

    a:hover, .button:hover {
        opacity: 0.8;
    }

    .contactForm {
        width: 35%;
        margin: auto;
    }

    .contactContainer {
        margin: auto;
    }

    textarea[placeholder]{ 
        width: 100%; 
        margin: 8px 0; 
        padding: 12px 20px; 
        display: inline-block; 
        border-radius: 15px; 
        box-sizing: border-box; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    textarea[placeholder] {
        font-style: italic;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>
<body>
    <!-- Navbar -->
    <div id="navbar">
        <div class="links">
            <!-- Links -->
            <a class="lists" href="home.html">Home</a>
            <a class="lists" href="content.html">Konten</a>
            <a class="lists" href="about.html">About</a>
            <a class="lists" href="contact.html">Contact</a>
        </div>
    </div>
    <!-- Make a Title -->
    <h1>Contact Me</h1>
    <!-- Make a Container -->
    <form class="contactForm" action="contact.html" method="get">
        <div class="contactContainer">
            <!-- Login Username --> 
            <label class="" for="uname"><b>Nama</b></label><br>
            <input type="text" placeholder="Masukkan Nama"><br><br>
            <!-- Login Password -->
            <label for="pass"><b>Email</b></label><br>
            <input type="email" placeholder="Masukkan Email"><br><br>
            <label for="pesan"><b>Pesan</b></label>
            <textarea class="textarea" cols="100" rows="10" placeholder="Masukkan Pesan"></textarea>
            <div class="button">
                <a href="">Submit</a>
            </div>
        </div>
    </form>
</body>
</html>