<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
      *{
          margin: 0;
          padding: 0;
      }

      body {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
  
    .loginForm {
        width: 35%;
        margin: 110px auto;
        margin-top: 100px;
    }


    label {
        font-size: 25px;
    }
    
    input[type='text'], input[type='password'], input[type='email'] {
        width: 100%;
        height: 50px;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #000;
        border-radius: 15px;
        box-sizing: border-box;
    }
    
    input[placeholder] {
        font-style: italic;
    }
    
    .button a {
        position: absolute;
        width: 70px;
        height: 20px;
        font-family: sans-serif;
        font-size: 20px;
        background: #b91646;
        border: white 3px solid;
        border-radius: 15px;
        padding: 12px 20px;
        margin-top: 20px;
    }
    
    a {
        line-height: 20px;
        text-align: center;
        position: relative;
        text-decoration: none;
        color: #fff;
    }

    a:hover, .button:hover {
        opacity: 0.8;
    }
  </style>
</head>
<body>
    <!-- Make a Container -->
    <form class="loginForm" action="">
        <div class="">
            <!-- Login Username -->
            <label for="uname"><b>Username</b></label><br>
            <input type="text" placeholder="Masukkan Username" name="uname"><br><br>
            <!-- Login Password -->
            <label for="pass"><b>Password</b></label><br>
            <input type="password" placeholder="Masukkan Password" name="pass"><br>
            <div class="button">
                <a href="home.html">Login</a>
            </div>
        </div>
    </form>
</body>
</html>